# captura-android-community

./: .gitignore  README.md  Readme-Christian.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/sodep/mf/exchange/: LoggerFactory.java  MFLogger.java
app/src/main/java/py/com/sodep/mf/exchange/device/info/: DeviceInfo.java
app/src/main/java/py/com/sodep/mf/exchange/exceptions/: AuthenticationException.java  DownloadException.java  HttpResponseException.java  LoginException.java  ParseException.java  SodepException.java
app/src/main/java/py/com/sodep/mf/exchange/io/: IOHelpers.java
app/src/main/java/py/com/sodep/mf/exchange/listeners/: LookupDataListener.java  MetadataListener.java  SynchronizationListener.java  SynchronizationStatusProvider.java
app/src/main/java/py/com/sodep/mf/exchange/mock/: SimpleLogger.java  SimpleLoggerConfigurator.java
app/src/main/java/py/com/sodep/mf/exchange/net/: ConnectionParameters.java  ConnectionSettings.java  MetadataAndLookupTableSynchronizer.java  ServerConnection.java  ServerPaths.java  ServerResponse.java
app/src/main/java/py/com/sodep/mobileforms/alarms/: AlarmReceiver.java
app/src/main/java/py/com/sodep/mobileforms/application/: BroadcastActions.java  MFApplication.java
app/src/main/java/py/com/sodep/mobileforms/crypto/: CryptoProvider.java  EncodeDecodeAES.java  SimpleCrypto.java
app/src/main/java/py/com/sodep/mobileforms/dataservices/: ApplicationsDAO.java  DocumentsDataSource.java  FormsDAO.java  ProjectsDAO.java
app/src/main/java/py/com/sodep/mobileforms/dataservices/documents/: Document.java  DocumentMetadata.java
app/src/main/java/py/com/sodep/mobileforms/dataservices/lookup/: LookupDataSource.java
app/src/main/java/py/com/sodep/mobileforms/dataservices/sql/: SQLApplicationsDAO.java  SQLDocumentsDataSource.java  SQLFormsDAO.java  SQLLookupDataSource.java  SQLProjectsDAO.java  SodepSQLiteOpenHelper.java
app/src/main/java/py/com/sodep/mobileforms/exceptions/: LengthException.java  NoConnectionInfoException.java  RequiredValueException.java  ValidationException.java
app/src/main/java/py/com/sodep/mobileforms/location/: MFLocationManager.java
app/src/main/java/py/com/sodep/mobileforms/log/: AndroidLogger.java
app/src/main/java/py/com/sodep/mobileforms/net/sync/: ConnectionGuard.java  Document2JsonWriter.java  DocumentSyncResult.java  DocumentsSync.java  MetadataAndLookupTableSynchronizerImpl.java  MetadataSynchronizationHelpers.java  SyncSummary.java
app/src/main/java/py/com/sodep/mobileforms/net/sync/services/: SyncService.java
app/src/main/java/py/com/sodep/mobileforms/settings/: AppSettings.java
app/src/main/java/py/com/sodep/mobileforms/ui/: ActivityUtils.java  AppListActivity.java  DocumentInfoActivity.java  DocumentInstanceActivity.java  FormActivity.java  LoginActivity.java  MFAsyncTask.java  MainActivity.java  RenderErrorDialogFragment.java  SettingsPreferenceActivity.java  SignatureActivity.java  SimpleScannerActivity.java  SplashActivity.java
app/src/main/java/py/com/sodep/mobileforms/ui/list/: DocumentsAdapter.java  Item.java  ItemAdapter.java  LabelAndValueAdapter.java  SectionedAdapter.java  SpinnerLabelFormatter.java
app/src/main/java/py/com/sodep/mobileforms/ui/preferences/: ActionPreference.java  SimpleTextPreference.java  VersionPreference.java
app/src/main/java/py/com/sodep/mobileforms/ui/rendering/: LookupTableUtils.java  Model.java  UIDocumentInstanceRenderer.java  UILocationRenderer.java  UIRenderer.java  UIWidgets.java
app/src/main/java/py/com/sodep/mobileforms/ui/rendering/exceptions/: NoSuchPageException.java  ParseException.java  RenderException.java
app/src/main/java/py/com/sodep/mobileforms/ui/rendering/objects/: LabelAndValue.java  LookupData.java
app/src/main/java/py/com/sodep/mobileforms/util/: PermissionsHelper.java  Util.java
app/src/main/res/drawable/: actionbar_background.xml  button.xml  button_shape_pressed.xml  button_shape_released.xml  form_button.xml  form_button_shape_pressed.xml  form_button_shape_released.xml  header_background.xml  in_progress_animation.xml  list_row.xml  list_row_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  app_list.xml  document_info.xml  document_info_table_row.xml  document_instance.xml  document_row.xml  element_container.xml  form.xml  header.xml  home.xml  list_item.xml  list_item2.xml  login.xml  main.xml  signature.xml  splash.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: applist_menu.xml  document_context_menu.xml  form_context_menu.xml  forms_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string_arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
