// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files\
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    project.ext {
        appVersion = 11
        debugMinify = false
        debugUseProguard = false
        jacksonCoreVersion = "2.9.10"
        jacksonDatabindVersion = "2.9.10.6"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
