apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "py.com.sodep.captura.forms"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode project.appVersion
        versionName "1.0.$project.appVersion"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def newApkName = applicationId + "-" + variant.versionName + "-v" + variant.versionCode + ".apk";
                outputFileName = new File(newApkName);
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'py.com.sodep.captura:form-definition:0.0.5'
    implementation 'py.com.sodep.captura:captura-exchange:0.0.10'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation "com.fasterxml.jackson.core:jackson-core:$project.jacksonCoreVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonDatabindVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files\
        classpath 'org.owasp:dependency-check-gradle:5.2.1'
    }
}

apply plugin: 'org.owasp.dependencycheck'

dependencyCheck {
    autoUpdate = true
    cveValidForHours = 4
    failBuildOnCVSS = 30
    format = 'ALL'
}